<?php /*

[GeneralSettings]
# maximum recursion depth used when serializing ezpersistentobjects to json/xml
# format
MaxRecursionDepth=10

[ws_runview]
# whether to if the user has perms to execute the ezp view specified in the
# ws call, or to allow execution of any view, and let access check to the ws/execute
# view itself be the only one
SkipViewAccessCheck=enabled

# module views that will not be wrapped in a webservice call
# syntax: modulename (to skip complete module)
# syntax: modulename/viewname (to skip a single view)
SkipViews[]
SkipViews[]=webservices/execute
SkipViews[]=webservices/proxy
SkipViews[]=ezjscore/call
SkipViews[]=ezjscore/run

[ws_fetch]

*/ ?>