<?php /*

[GeneralSettings]
# maximum recursion depth used when serializing ezpersistentobjects to jswon/xml
# format
MaxRecursionDepth=10

[ws_runview]
# whether to if the user has perms to execute the ezp view specified in the
# ws call, or to allow execution of any view, and let access check to the ws/execute
# view itself be the only one
SkipViewAccessCheck=enabled

[ws_fetch]

*/ ?>